CACHE MANIFEST
css/bootstrap.min.css
css/index.css
css/angular-block-ui.min.css
css/bootstrap-theme.css
includes/header.html
views/home.html
js/libs/jquery-2.0.2.min.js
js/libs/jquery.cookie.js
js/libs/jquery-ui-1.10.3.min.js
js/libs/bootstrap/bootstrap.min.js
js/globalVaribale.js
js/libs/angular/angular.js
js/libs/angular/angular-route.js
js/libs/angular/angular-animate.js
js/libs/angular/resource.js
js/libs/angular/ui-bootstrap-custom-tpls-0.11.0.js
js/libs/angular/angular-local-storage.min.js
js/libs/angular-block-ui/angular-block-ui.min.js
js/ng/ng.app.js
js/ng/ng.controllers.js
js/ng/ng.directives.js
js/ng/ng.service.js

NETWORK:
views/weatherOn.html
http://localhost:1337/
http://cdn.worldweatheronline.net/images/